# summer-security-sso

./: README.md  pom.xml
doc/: db.sql
summer-admin-server/: pom.xml
summer-bill-server/: pom.xml
summer-common/: pom.xml
summer-common/src/main/java/com/summer/common/exception/: DataException.java  ResultCode.java
summer-common/src/main/java/com/summer/common/request/: PageRequest.java
summer-common/src/main/java/com/summer/common/response/: ResultData.java
summer-common/src/main/java/com/summer/common/utils/: IpUtils.java  StringUtils.java
summer-gateway-server/: pom.xml
summer-log/: pom.xml
summer-log/src/main/java/com/summer/annotation/: SystemLog.java
summer-log/src/main/java/com/summer/aop/: SysLogAspect.java
summer-log/src/main/java/com/summer/entity/: AccessLog.java
summer-oath-server/: pom.xml
summer-oath-server/src/main/java/com/summer/oath/: OathServerApplication.java
summer-oath-server/src/main/java/com/summer/oath/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisConfig.java
summer-oath-server/src/main/java/com/summer/oath/controller/: AdminController.java  RegisterController.java  UserController.java
summer-oath-server/src/main/java/com/summer/oath/domain/: SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
summer-oath-server/src/main/java/com/summer/oath/domain/vo/: LoginResultVo.java
summer-oath-server/src/main/java/com/summer/oath/mapper/: SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
summer-oath-server/src/main/java/com/summer/oath/security/: SysUserDetailsService.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
summer-oath-server/src/main/java/com/summer/oath/security/config/: JWTConfig.java  SecurityConfig.java
summer-oath-server/src/main/java/com/summer/oath/security/entity/: SysUserDetails.java
summer-oath-server/src/main/java/com/summer/oath/security/filter/: JWTAuthenticationFilter.java
summer-oath-server/src/main/java/com/summer/oath/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
summer-oath-server/src/main/java/com/summer/oath/service/: PassWordService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
summer-oath-server/src/main/java/com/summer/oath/service/impl/: PasswordServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
summer-oath-server/src/main/java/com/summer/oath/utils/: JWTTokenUtil.java
summer-oath-server/src/main/resource/: application-dev.yml  application.yml
summer-oath-server/src/main/resource/mapper/: SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
summer-oath-server/src/main/test/: UserTest.java
summer-resource-server/: pom.xml
summer-resource-server/src/main/java/com/summer/: Main.java
summer-seller-server/: pom.xml
summer-seller-server/src/main/java/com/summer/: SellerApplication.java
summer-seller-server/src/main/java/com/summer/config/: Knife4jConfiguration.java
summer-seller-server/src/main/java/com/summer/controller/: SellerController.java
summer-seller-server/src/main/java/com/summer/entity/: ClassifyEntity.java  FactoryEntity.java  LogisticsEntity.java  ProductEntity.java  ProductStockEntity.java  Shop.java  StockEntity.java  TrackingBill.java
summer-seller-server/src/main/java/com/summer/entity/base/: BaseEntity.java
summer-seller-server/src/main/java/com/summer/entity/bill/: Bill.java  BillType.java
summer-seller-server/src/main/java/com/summer/vo/: RequestParams.java
summer-seller-server/src/main/resources/: application.yml
summer-seller-server/src/test/java/bill/: BillTest.java
summer-seller-server/src/test/java/product/: ProductTest.java
